
loggin.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:1512/postgres
spring.datasource.username=postgres
spring.datasource.password=tcs@123
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis-config.xml
