
loggin.level.org.springframework.web=DEBUG

logging.level.com.tcs.Repo.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
spring.datasource.url=jdbc:postgresql://localhost:5432/prod
spring.datasource.username=postgres
spring.datasource.password=Surya@2016
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.config-location=classpath:mybatis-config.xml
